{
  "name": "@gauravnumber/move",
  "version": "0.2.2",
  "description": "Mv replacement that renames the file if it already exists.",
  "bin": {
    "move": "./move"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "move",
    "mv"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Gaurav Singh",
  "license": "MIT"
}
